.contenedor {
    display: grid;
    background-color: #1D202B;
    grid-template-columns: 3fr 1fr;
    border-radius: 10px;
    gap: 20px;
    margin: auto;
    padding: 40px;


}

.contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border-radius: 10px;
    background-size: cover;
    background-position: center;

}

.banner {
    border-radius: 10px;
    color: aliceblue;
    background-position: center;
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-position: center;
 
}


.textos {
    display: flex;
    height: 300px;
    flex-direction: column;
    color: aliceblue;
    justify-content: space-between;
    padding: 20px;

}

.boton {
    background-color: rgb(216, 198, 36);
    border-radius: 50px;
    justify-content: center;
    padding: 10px;
    width:90% ;

}

ul {
    padding: 10%;
    list-style-type: none;
    text-align: center;
}

li {
    margin: 10px;
}

body {
    background-color: #1D202B;
}

@media(max-width:1100px){
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
    }
    h3{
        font-size: 30px;
    }
    .textos{
        font-size: 30px;
    }
    .banner{
        font-size: 30px;
    }
    .boton{
        font-size: 30px;
    }
}
@media(max-width:1000px){
    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    h3{
        font-size: 30px;
    }
    .textos{
        font-size: 30px;
    }
    .boton{
        font-size: 30px;
    }
}
@media(max-width:600px){
    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr ;
    }
    h3{
        font-size: 30px;
    }
    .textos{
        font-size: 30px;
    }
    .boton{
        font-size: 30px;
    }
}
